
	body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
	body, html {
	  line-height: 1.8;
	  box-sizing: content-box;
	}




*{
	margin:0;
	padding:0;
}

main, header, nav, footer
{
	display:block;
}

body{
	font:14px Verdana, Arial, sans-serif;
    background-color:#f6f6f6;
    width: 100%;
    margin:auto;
    
}
main {
    width: 100%;
}
header {
    background-color: #edf7ff;
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h2 {
  letter-spacing: 2px;
}

nav {
    display: flex;
    flex-direction: column;
    padding:15px;
    background-color:#f2f2f2;
    height: 350px;
}
.item-nav {
    background-color:#FF006F;
    color: white;
    font-size: 1.6em;
    height: 49px;
    margin-top: 5px;
    margin-left: 15px;
    border-radius: 1em;
    padding: 8px 20px 20px 8px;
    vertical-align:middle ;
    transition:all .25s ease-out;
	-webkit-transition:all .25s ease-in;
    
}


.item-nav:hover{
    background-color: darkgrey;
    text-decoration: none;
    color: white;
    transform:scale(1.03);
    webkit-transform:scale(1.03);
	-ms-transform:scale(1.03);
}
section {
    display: flex;
    background-color:white;
    border:none;
    padding: 1em;
    justify-content: center;
    align-items: center;
}

section img {
    width: 75%;
    animation-name: anima;
    animation-duration: 4s;
    -moz-animation-duration:4s;
    -moz-animation-name: anima;
    -webkit-animation-name: anima;
    -webkit-animation-duration:4s;
}

aside {
    background-color:#f2f2f2;
    min-height: 350px;
    color: grey;
    font-size: 1.5em;
    padding: 1.6em;
    border-radius: 1em;
}

aside p {
    width: 80%;
    margin-left: 1.5em;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#c83f71;
    width: 100%;
    height: 250px;
    
}

.logo {
    width: 150px;
    height: 150px;
    transition:all .25s ease-out;
	-webkit-transition:all .25s ease-out;
    
}

.logo:hover{
    transform:scale(1.3);
    webkit-transform:scale(1.3);
	-ms-transform:scale(1.3);
}

.mapas {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin-left: 2em;
    
}

address {
    font-size: 1.2em;
}

.grilla{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    animation-name: anima;
    animation-duration: 4s;
    -moz-animation-duration:4s;
    -moz-animation-name: anima;
    -webkit-animation-name: anima;
    -webkit-animation-duration:4s;

}

.grilla img {
    margin: 1em;
    width: 250px;
    height: 300px;
   
}

@keyframes anima {
    from {opacity: 0;}
    to {opacity: 1;}
  }


.social-media{
    font-size: 2.5em;
    text-align: center;
    color: black;
}

.social-media a {
    color: white;
}